<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="front" MtlFlags="524454" Shader="Illum" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="0.99000001" GlowAmount="0.2" vertModifType="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/effects/tracer_standard_front.tif"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0" DividerY="0" DividerZ="0.0099999998" DividerW="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="8" Amp="0.039999999" Level="0" Phase="0" Freq="10"/>
   </VertexDeform>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="side" MtlFlags="524454" Shader="Illum" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="0.99000001" GlowAmount="0.1">
   <Textures>
    <Texture Map="Diffuse" File="objects/effects/tracer_standard_side.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="core" MtlFlags="524452" Shader="Illum" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,0.53564161,0.17343903" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5" GlowAmount="4">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
