<CharacterDefinition>
 <Model File="objects/characters/sdk_player/sdk_skeleton.chr" Material="Objects/characters/SDK_player/SDK_Player"/>
 <AttachmentList>
  <Attachment AName="shoes" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/sdk_player/sdk_shoes.chr" Flags="0"/>
  <Attachment AName="legs" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/sdk_player/sdk_legs.chr" Flags="0"/>
  <Attachment AName="torso" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/sdk_player/sdk_torso.chr" Flags="0"/>
  <Attachment AName="head" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/sdk_player/sdk_head.chr" Flags="0"/>
  <Attachment AName="hands" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/sdk_player/sdk_hands.chr" Flags="0"/>
  <Attachment AName="eye_left" Type="CA_BONE" Rotation="0.99691069,-0.0036855594,-5.6757679e-005,0.078457296" Position="-0.030473555,0.083800837,1.7260326" BoneName="eye_left_bone" Binding="objects/characters/sdk_player/sdk_eye.cgf" Flags="0"/>
  <Attachment AName="hair" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="Bip01 Head" Binding="objects/characters/sdk_player/sdk_hair.cgf" Flags="0"/>
  <Attachment AName="eye_right" Type="CA_BONE" Rotation="0.99882346,-0.010949817,0.0010014836,-0.047232058" Position="0.029566098,0.084737457,1.7262212" BoneName="eye_right_bone" Binding="objects/characters/sdk_player/sdk_eye.cgf" Flags="0"/>
  <Attachment AName="sunglasses" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0.11841796,1.7169946" BoneName="Bip01 Head" Binding="objects/characters/sdk_player/sdk_sunglasses.cgf" Flags="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
