<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="plastic" MtlFlags="524416" Shader="Illum" GenMask="100082280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.010397803,0.010397803,0.010397803" Specular="0.025371276,0.025371276,0.025371276" Emissive="0,0,0" Shininess="40" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/binoculars/textures/binocular_diff.tif"/>
    <Texture Map="Specular" File="objects/weapons/binoculars/textures/binocular_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/binoculars/textures/binocular_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail/detail_metal_ddn.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="3" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="2" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rubber" MtlFlags="524416" Shader="Illum" GenMask="100082280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.0060405931,0.0060405931,0.0060405931" Specular="0.0160677,0.0160677,0.0160677" Emissive="0,0,0" Shininess="80" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/binoculars/textures/binocular_diff.dds"/>
    <Texture Map="Specular" File="textures/defaults/grey.dds"/>
    <Texture Map="Detail" File="textures/detail/detail_metal_ddn.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="5" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="class_scope" MtlFlags="524416" Shader="Scopes" GenMask="4" StringGenMask="" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.91575015,0.91575015,0.19046287" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="149" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/binoculars/textures/google_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/binoculars/textures/google_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/test_fleetfire.dds"/>
   </Textures>
   <PublicParams ZoomScale="0.5" FresnelPower="1.6950001" FresnelScale="1" RefrBumpScale="0.57099998" FresnelBias="0.83700001"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
