<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="plastic" MtlFlags="524416" Shader="Illum" GenMask="100082280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.010397803,0.010397803,0.010397803" Specular="0.025371276,0.025371276,0.025371276" Emissive="0,0,0" Shininess="40" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/binoculars/textures/binocular_diff.tif"/>
    <Texture Map="Specular" File="objects/weapons/binoculars/textures/binocular_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/binoculars/textures/binocular_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail/detail_metal_ddn.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="3" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="2" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rubber" MtlFlags="524416" Shader="Illum" GenMask="100082280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.0060405931,0.0060405931,0.0060405931" Specular="0.0160677,0.0160677,0.0160677" Emissive="0,0,0" Shininess="80" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/binoculars/textures/binocular_diff.tif"/>
    <Texture Map="Specular" File="textures/defaults/grey.dds"/>
    <Texture Map="Detail" File="textures/detail/detail_metal_ddn.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="5" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="class_scope" MtlFlags="524416" Shader="Illum" GenMask="100010000" StringGenMask="%ENVIRONMENT_MAP%TESSELLATION" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.031551391,0.032875914,0.0055217445" Specular="0.12474094,0.12474094,0.12474094" Emissive="0,0,0" Shininess="180" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/binoculars/textures/google_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/binoculars/textures/google_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/test_fleetfire.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
