<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="front" MtlFlags="524454" Shader="Illum" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,0.084641509,0.084641509" Specular="0,0,0" Emissive="1,1,1" Opacity="0.99000001" GlowAmount="0.2">
   <Textures>
    <Texture Map="Diffuse" File="objects/effects/tracer_standard_front.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="side" MtlFlags="524454" Shader="Illum" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,0.04145189,0.049433462" Specular="0,0,0" Emissive="1,1,1" Opacity="0.99000001" GlowAmount="0.1">
   <Textures>
    <Texture Map="Diffuse" File="objects/effects/tracer_standard_side.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="core" MtlFlags="524420" Shader="Illum" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,0.16044351,0.17013837" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5" GlowAmount="5">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
