<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="cliff_rock_a" MtlFlags="128" Shader="Illum" GenMask="285229072" SurfaceType="mat_rock" Diffuse="0.32156864,0.33725491,0.33333334" Specular="0.105882,0.156863,0.21960799" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/cliff_rocks/cliff_rock_a.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/natural/rocks/cliff_rocks/cliff_rock_a.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/natural/rocks/cliff_rocks/cliff_rock_a_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_005_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1" DetailBumpTillingU="6" DetailBumpTillingV="6" DetailBumpScale="1.5" DetailBlendAmount="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_rock" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
