<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="cliff_rock_b" MtlFlags="128" Shader="Illum" GenMask="4198419" SurfaceType="mat_rock" Diffuse="0.52549,0.52549,0.52549" Specular="0.168627,0.254902,0.301961" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/cliff_rocks/cliff_rock_b.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/natural/rocks/cliff_rocks/cliff_rock_b.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/natural/rocks/cliff_rocks/cliff_rock_b_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/natural/rocks/cliff_rocks/cliff_rock_a.tif">
     <TexMod TileU="5" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams BumpOffset="0.04" DebugUVScale="64"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_rock" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.04" DebugUVScale="64"/>
 <MaterialLayers />
</Material>
